<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insertar Piloto</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/ServletManager.js"></script>
        <script src="js/consutarPilotos.js"></script>
    </head>
    <body>
        <center>
            <a href="index.html"><button>Volver al Menu</button></a>
            <h1>Tabla de Pilotos</h1>
            <table id="tabla">
                <tr>
                    <td><b>Nombre</b></td>
                    <td><b>Apellido</b></td>
                    <td><b>Escuderia</b></td>
                    <td><b>Categoria</b></td>
                </tr>
            </table>
        </center>
    </body>
</html>