<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Delete Categorias</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/ServletManager.js"></script>
        <script src="js/deleteCategorias.js"></script>
    </head>
    <body>
        <center>
            <a href="index.html"><button>Volver al Menu</button></a>
            <h1>Selecciona una Categoria</h1>
            <select id="selectCategoria"></select><br><br>
            <button onclick="del()">Enviar</button>
        </center>
    </body>
</html>