<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Update Piloto</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/ServletManager.js"></script>
        <script src="js/updatePiloto.js"></script>
    </head>
    <body>
        <center>
            <a href="index.html"><button>Volver al Menu</button></a>
            <h1>Selecciona un piloto</h1>
            <select id="selectPilotos" onchange="change()"></select><br><br>
            <h1>Datos del piloto</h1>
            <label>Nombre: </label><input type="text" id="nombre" required><br>
            <label>Apellido: </label><input type="text" id="apellido" required><br>
            <label>Escuderia: </label>
            <select id="selectEscuderias"></select><br><br>
            <button onclick="update()">Enviar</button>
        </center>
    </body>
</html>