<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Update Escuderia</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/ServletManager.js"></script>
        <script src="js/updateEscuderias.js"></script>
    </head>
    <body>
        <center>
            <a href="index.html"><button>Volver al Menu</button></a>
            <h1>Selecciona una Escuderia</h1>
            <select id="selectEscuderia" onchange="change()"></select><br><br>
            <h1>Datos de la Escuderia</h1>
            <label>Nombre: </label><input type="text" id="nombre" required><br>
            <label>Nombre Corto: </label><input type="text" id="nombreCorto" required><br>
            <label>Categoria: </label>
            <select id="selectCategorias"></select><br><br>
            <button onclick="update()">Enviar</button>
        </center>
    </body>
</html>